<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gods.Data.DB">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAAAAAAAAAAAAAIADAAAAAABAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gods.Data.ShardDb">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>ShardDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="thisCache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gods.Data.TypeCache">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQgEBBAAAAAQAAAAAAgAAAAgIAAAAAABA=</HashCode>
      <FileName>TypeCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DB" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gods.Data.DynamicModel">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gods.Data.DbLoader">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Loaders" />
      <Field Name="caches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gods.Data.MainTableData">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAIAAQAAAQAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>RecordData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gods.Data.DetailTable">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAABAAACAA=</HashCode>
      <FileName>RecordData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gods.Data.IDbLoader">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAwAAABAAAAAAAAAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>IDbLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gods.Data.ModelState">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAFAAAAAAgAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DynamicModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>